File: src/BEANSP.f

c  This function uses ran1 to returns a normally N(0,1) r.v.
c  (using ran1(idum) as the source of uniform deviates).

      real*8 function gasdev(idum)
      implicit real*8 (a-h,o-z)
      implicit integer*4 (i-n)

      save iset,gset
      data iset/0/
      if (iset.eq.0) then
1        v1=2.0d0*ran1(idum)-1.0d0
         v2=2.0d0*ran1(idum)-1.0d0
         rsq=v1**2.0d0+v2**2.0d0
         if(rsq.ge.1.0d0.or.rsq.eq.0.0d0)goto 1
         fac=dsqrt(-2.0d0*dlog(rsq)/rsq)
         gset=v1*fac
         gasdev=v2*fac
         iset=1
      else
         gasdev=gset
         iset=0
      endif

      return
      end

File: main/StatFunc.cpp
double StatFunc::gasdev(int &idum) {
    static int iset = 0;
    static double gset;

    if (idum < 0) iset = 0;
    
    if (iset == 0) {
        double v1, v2, rsq;
        do {
            v1 = 2.0 * ran1(idum) - 1.0;
            v2 = 2.0 * ran1(idum) - 1.0;
            rsq = v1 * v1 + v2 * v2;
        } while (rsq >= 1.0 || rsq == 0.0);
        
        const double fac = std::sqrt(-2.0 * std::log(rsq) / rsq);
        gset = v1 * fac;
        iset = 1;
        return v2 * fac;
    } else {
        iset = 0;
        return gset;
    }
}
